<!doctype html> 
 <html lang="de">
  <head>
    <meta charset="utf-8">
    <style>
        body{
            background-color: aquamarine;
            text-align: center;
        }
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 40%;
        height: auto;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="bild1.png">
    <p class="attribution">"<a target="_blank" rel="noopener noreferrer" href="https://commons.wikimedia.org/w/index.php?curid=35310908">File:Frohe Geburtstag 7.png</a>" by <a target="_blank" rel="noopener noreferrer" href="https://commons.wikimedia.org/wiki/User:Rlevente">Rlevente</a> is licensed under <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-sa/4.0/?ref=openverse">CC BY-SA 4.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p>    
    <title>Glückwunsch</title>
  </head>
    <body>
      <h1> Alles Gute</h1>
    </body>
</html>